body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    height: 100vh;
    background: linear-gradient(300deg, #00bfff, lightblue, white);
    grid-template-columns: 1fr 10fr 8fr;
    gap: 20px;
    padding: 10px;
  }
  
.item {
    width: 100%;
    background-color: black;
    opacity: 80%;
    border-radius: 30px;
    padding: 20px;
  }
  .box {
    width: 77em ;
    height: 43em;
    background-color: black;
    opacity: 80%;
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    margin-left: 35px;
}
h2 {
    margin-top: 20px;
    align-items: center;
}
.windtext {
    margin-top: 5px;
}
.temptext {
    text-indent: -25em;
    margin-top: -2px;
}
.daytext {
    margin-top: 20PX;
}

h1 {
    margin-top: 45px;
    margin-left: 70px;
    display: inline-block;
    white-space: nowrap;
}


  .menu {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .icon {
    height: 50px;
    width: 50px;
    margin: 10px;
    border-radius: 50px;
  }

  .button {
    border-radius: 20px;
  }

h2 {
    margin-top: 40px;
    margin-left: 30px;
}
.big-container {
    width: 100%;
    height: 100%;
    background-color: black;

}
.status {
    margin-top: 5px;
    margin-left: 30em;
    
}

.graph {
    width: 20em;
    margin-top: 20px;
}

.windpic {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.windtext {
    margin-right: 20em;
    font-size: 30px;
    padding: 15px;
}
.texttoomuch {
    margin-top:40px;
}